# FireYolov8.NET

./: .gitignore  LICENSE  README.md
Documents/: ModelTrain.md  Privacy-Policy-CHS.md  Privacy-Policy-EN.md  Privacy-Policy-ENG.md  README-CHS.md
src/FireDetectionForWindows/: FireDetectionForWindows.sln
src/FireDetectionForWindows/FireDetectionForWindows/: App.xaml  App.xaml.cs  FireDetectionForWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
src/FireDetectionForWindows/FireDetectionForWindows.Core/: FireDetectionForWindows.Core.csproj
src/FireDetectionForWindows/FireDetectionForWindows.Core/Contracts/Services/: IFileService.cs
src/FireDetectionForWindows/FireDetectionForWindows.Core/Helpers/: Json.cs
src/FireDetectionForWindows/FireDetectionForWindows.Core/Services/: FileService.cs
src/FireDetectionForWindows/FireDetectionForWindows/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/FireDetectionForWindows/FireDetectionForWindows/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/FireDetectionForWindows/FireDetectionForWindows/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/FireDetectionForWindows/FireDetectionForWindows/Contracts/ViewModels/: INavigationAware.cs
src/FireDetectionForWindows/FireDetectionForWindows/Helpers/: CacheCalculatingHelper.cs  CacheClearHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  YoloModelHelper.cs
src/FireDetectionForWindows/FireDetectionForWindows/Models/: LocalSettingsOptions.cs
src/FireDetectionForWindows/FireDetectionForWindows/Properties/: launchsettings.json
src/FireDetectionForWindows/FireDetectionForWindows/Services/: ActivationService.cs  AppNotificationService.cs  FireToastService.cs  FrameCacheService.cs  LocalSettingsService.cs  ModelVersionStorageService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/FireDetectionForWindows/FireDetectionForWindows/Strings/en-us/: Resources.resw
src/FireDetectionForWindows/FireDetectionForWindows/Strings/zh-cn/: Resources.resw
src/FireDetectionForWindows/FireDetectionForWindows/ViewModels/: MonitorViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WelcomeViewModel.cs
src/FireDetectionForWindows/FireDetectionForWindows/Views/: MonitorPage.xaml  MonitorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/FireDetectionForWindows/Yolov8net/: IPredictor.cs  Label.cs  LabelKind.cs  Prediction.cs  PredictorBase.cs  Yolov5.cs  Yolov8.Net.csproj  Yolov8.cs
src/FireDetectionForWindows/Yolov8net/Extentions/: Utils.cs
src/FireDetectionModelTrain/: main.py
src/FireDetectionModelTrain/runs/detect/train/: args.yaml
